{
    "AuthenticationLabs": {
        "lab1": {
            "Authority": "https://devmlab01.ciamlogin.com/devmlab01.onmicrosoft.com/v2.0",
            "ClientId": "865b43e3-8a55-44b0-8676-ee4e85db0efc",
            "ClientSecret": ""
        },
        "lab2": {
            "Authority": "https://devmlab02.ciamlogin.com/devmlab02.onmicrosoft.com/v2.0",
            "ClientId": "d1aa5982-e864-4b7e-ae6f-31ca2858603e",
            "ClientSecret": ""
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "https://brave-stone-0ee06db10.3.azurestaticapps.net",
            "http://brave-stone-0ee06db10.3.azurestaticapps.net"
        ]
    },
    "DataProtection": {
        "AccountUrl": "https://devmlabstoragehot.blob.core.windows.net",
        "BlobContainer": "dev-mlab-data-protection-key-ring"
    },
    "Frontend": {
        "BaseUrl": "https://brave-stone-0ee06db10.3.azurestaticapps.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning"
        },
        "Storage": {}
    }
}
